## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/wifi
spring.datasource.username = root
spring.datasource.password =

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://ec2-54-75-239-237.eu-west-1.compute.amazonaws.com:5432/d84ld3v0n289pn
#spring.datasource.username = rkdmvyyichkwsz
#spring.datasource.password = 19aafd6709f6c2d5d1d3a4df5f5cac41b58b651a031abccb6428a8f0ea404d24

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update